#define two_width 24
#define two_height 28
static unsigned char two_1_44_bits[] = {
  0x00, 0xFE, 0x00, 0x80, 0xFF, 0x07, 0xE0, 0xFF, 0x0F, 0xF0, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x3F, 0xF8, 0xE7, 0x7F, 0xFC, 0xC3, 0x7F, 0xFC, 0x81, 0x7F, 
  0xFC, 0xC1, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x7F, 0x00, 0xE0, 0x3F, 
  0x00, 0xF8, 0x3F, 0x00, 0xFC, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x01, 0xE0, 0x7F, 0x00, 0xF0, 0x1F, 0x00, 0xF0, 0x07, 0x7C, 
  0xF8, 0x03, 0x7C, 0xF8, 0x03, 0x7E, 0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 
  0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 
  };
