#define img0704_width 128
#define img0704_height 96
static unsigned char bentley_1_44_bits[] = {
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x0D, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xD7, 0xFF, 0x03, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x03, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x07, 0xF0, 0xFF, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x07, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0xE0, 0x7F, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xEB, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xDF, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xBF, 0x40, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xEB, 0x04, 0x40, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xE3, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0x1F, 0x00, 0x00, 0x20, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x20, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x22, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xEF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x80, 0x20, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x08, 0x08, 0x40, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x22, 0x50, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x04, 0x01, 0x20, 0xFC, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0x04, 0x02, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x02, 0x20, 0x60, 0xFA, 0xFF, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x10, 0x42, 0x14, 0xFC, 0xFF, 0xFF, 0xFF, 0x99, 
  0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x84, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xFB, 0xE3, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x25, 0x10, 0x01, 0xF8, 0xFF, 0xFF, 0xAF, 0x00, 0xFF, 0x7F, 0xFA, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x02, 0x80, 0xE0, 0xFF, 0xFF, 0x37, 0x00, 
  0xFC, 0xFF, 0xE5, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x80, 0x04, 0xE2, 
  0xFF, 0xFF, 0xA3, 0x20, 0xF8, 0xFF, 0xFA, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0xA2, 0x08, 0x00, 0xC0, 0xFF, 0xFF, 0x5F, 0xFF, 0xFB, 0x4F, 0xFD, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x45, 0x10, 0x08, 0xE0, 0xFF, 0xFF, 0xF1, 0xFF, 
  0xF3, 0xBF, 0xE7, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0xE1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xDF, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x24, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xEF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x66, 0x01, 0x21, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFD, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x56, 0x05, 0x64, 0xFD, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x55, 0x28, 0x20, 0xF9, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x45, 0xFC, 
  0xA7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xAA, 0x14, 0x05, 0xFE, 0xFD, 0x5F, 0xFF, 0xFF, 0xBF, 0xDD, 0xDF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x88, 0x81, 0x50, 0xFC, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xA5, 0xFD, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x13, 0x48, 0xAA, 0xFD, 
  0xFE, 0xBF, 0xFF, 0xFF, 0xBF, 0x3D, 0xAA, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x48, 0x53, 0x02, 0xFE, 0xFF, 0xBF, 0xFF, 0xFF, 0x7F, 0xCE, 0xE0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xA8, 0x14, 0x50, 0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 
  0x7F, 0x1F, 0x81, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x23, 0x42, 0x0A, 0xFE, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x7B, 0x7A, 0xC5, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x30, 0x8A, 0x04, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7F, 0xC0, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x86, 0x12, 0xA0, 0xFE, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xDF, 0x9F, 0xC5, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0xA0, 0xA8, 0x01, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF, 0xC9, 0xFF, 0x37, 0x00, 0x00, 0x00, 
  0x06, 0x01, 0x54, 0xF8, 0xFF, 0xFF, 0xF7, 0xFF, 0xEF, 0x75, 0xE1, 0xFF, 
  0x5F, 0x00, 0x00, 0x00, 0x88, 0x00, 0x08, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xE1, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x12, 0x06, 0x00, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xE7, 0xF2, 0xFF, 0x57, 0x10, 0x00, 0x00, 
  0x02, 0x08, 0x42, 0xF8, 0xFF, 0xFF, 0xFE, 0xFF, 0xDF, 0xFF, 0xF8, 0xFF, 
  0xA3, 0x82, 0x00, 0x00, 0x24, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0x7F, 0xFD, 0xFF, 0x15, 0x18, 0x54, 0x04, 0x82, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 0xFD, 0xFF, 0x05, 0x90, 0x44, 0xD2, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x69, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 
  0x03, 0x14, 0x33, 0xE5, 0x08, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xEE, 0x7F, 0xFE, 0xFF, 0x03, 0x84, 0xAA, 0xFA, 0x10, 0x00, 0x00, 0xF0, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0x7F, 0xFF, 0xFF, 0x00, 0x60, 0x55, 0xE5, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xBF, 0xFF, 0xBF, 0xDC, 0xBF, 0xFF, 0xFF, 
  0x05, 0x08, 0xD4, 0xF9, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x92, 0x4D, 0xFF, 0xFF, 0x03, 0xD0, 0x6A, 0xFE, 0x01, 0x00, 0x00, 0xE0, 
  0xFF, 0xBF, 0xFF, 0x3F, 0x8C, 0xAF, 0xFF, 0xFF, 0x00, 0x40, 0x54, 0xFF, 
  0x00, 0x00, 0x00, 0xC0, 0x7F, 0xBF, 0xFF, 0xBF, 0xC9, 0x5F, 0xFF, 0xFF, 
  0x00, 0x10, 0xAB, 0xFD, 0x00, 0x00, 0x00, 0xE0, 0x9F, 0x9F, 0xBF, 0xB7, 
  0x8C, 0xCF, 0xFF, 0x7F, 0x00, 0x00, 0xE5, 0xFE, 0x00, 0x00, 0x00, 0xC0, 
  0x7F, 0xFF, 0xEB, 0x4E, 0x80, 0xA7, 0xFF, 0xFF, 0x00, 0x40, 0x9A, 0xFF, 
  0x00, 0x00, 0x00, 0xC0, 0x7F, 0xBE, 0xBF, 0x5E, 0xCC, 0xEF, 0xFF, 0xFF, 
  0x00, 0x00, 0x7C, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xBE, 0xF7, 0xAE, 
  0xC4, 0xC3, 0xFF, 0x7F, 0x00, 0x00, 0xEB, 0xFF, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x7F, 0x6F, 0x1C, 0xC0, 0xF3, 0xFF, 0x7F, 0x00, 0x80, 0xDE, 0xFF, 
  0x00, 0x00, 0x10, 0xE0, 0xFF, 0xFE, 0xBF, 0x67, 0xC2, 0xF5, 0xFF, 0x7F, 
  0x00, 0x00, 0xFA, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFD, 0x5B, 0x5E, 
  0xE0, 0xF9, 0xFF, 0x3F, 0x00, 0x80, 0xFC, 0xFF, 0x00, 0x00, 0x08, 0xC0, 
  0xFF, 0x7E, 0xBA, 0xA6, 0xF5, 0xF9, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x94, 0x18, 0x80, 0xFF, 0x79, 0x6F, 0x16, 0xF6, 0xF8, 0xFF, 0x1F, 
  0x00, 0xC0, 0xFE, 0xFF, 0x58, 0x18, 0x08, 0x00, 0xFF, 0xFE, 0x59, 0x7E, 
  0x70, 0xF8, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 
  0xFF, 0xF5, 0x5B, 0xAF, 0x71, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 
  0x39, 0x0C, 0x10, 0x00, 0xFF, 0xF9, 0x66, 0x5A, 0x71, 0xFC, 0xFF, 0x1F, 
  0x00, 0xC0, 0xFF, 0xFF, 0x3A, 0x14, 0x18, 0x00, 0xFF, 0xE1, 0x3D, 0x97, 
  0x10, 0xFE, 0xFF, 0x0F, 0x00, 0x40, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 
  0xFF, 0xE8, 0x93, 0x3A, 0x62, 0xFE, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 
  0x38, 0x54, 0x08, 0x00, 0xFE, 0x76, 0x5A, 0x86, 0x2A, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0xFF, 0xFF, 0x06, 0x28, 0x10, 0x00, 0xFE, 0x67, 0xAF, 0xAF, 
  0xD0, 0xFD, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0x15, 0x34, 0x18, 0x00, 
  0xFE, 0x2F, 0x54, 0x2B, 0xC8, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 
  0x2A, 0x00, 0x10, 0x00, 0xFE, 0x3F, 0x28, 0x5B, 0x88, 0xFF, 0xFF, 0x0F, 
  0x00, 0x80, 0xFF, 0xFF, 0x05, 0x08, 0x10, 0x00, 0xFE, 0x1F, 0x98, 0x7E, 
  0x88, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0x0A, 0x74, 0x20, 0x00, 
  0xFC, 0x7F, 0x64, 0x67, 0x84, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0xFF, 
  0x09, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x90, 0x17, 0xE4, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0xE8, 0x7F, 0x06, 0x24, 0x00, 0x00, 0xF8, 0x5F, 0x28, 0x25, 
  0xF2, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x40, 0x03, 0x0D, 0x00, 0x10, 0x00, 
  0xF8, 0xFF, 0x99, 0x16, 0xF6, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x02, 0x00, 0x10, 0x00, 0xF8, 0xDF, 0xE1, 0x0F, 0xF2, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x8B, 0x02, 
  0xE3, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 
  0xF0, 0x9F, 0x8F, 0x40, 0xC2, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x10, 0x00, 
  0x01, 0x38, 0x20, 0x00, 0xF8, 0xFF, 0xFF, 0xE7, 0x81, 0xFF, 0xFF, 0x07, 
  0x00, 0x80, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x9F, 0xFF, 0xF7, 
  0x01, 0xFF, 0xFF, 0x07, 0x00, 0x20, 0x11, 0x14, 0x08, 0x00, 0x00, 0x00, 
  0xF0, 0x1F, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x44, 0x02, 
  0x02, 0x00, 0x00, 0x00, 0xE0, 0xBF, 0xFE, 0x7F, 0x00, 0xFF, 0xFF, 0x03, 
  0x00, 0xC4, 0x96, 0x7C, 0x02, 0x00, 0x00, 0x00, 0x60, 0x97, 0xF8, 0x3F, 
  0x00, 0xFF, 0xFF, 0x03, 0x01, 0x20, 0x69, 0x65, 0x05, 0x00, 0x00, 0x00, 
  0x80, 0x24, 0x62, 0x85, 0x01, 0x52, 0xFF, 0x03, 0x00, 0x44, 0xA2, 0x3A, 
  };
