00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b4 T __do_clear_bss
000000bc t .do_clear_bss_loop
000000be t .do_clear_bss_start
000000c8 T __bad_interrupt
000000c8 W __vector_1
000000c8 W __vector_10
000000c8 W __vector_11
000000c8 W __vector_13
000000c8 W __vector_14
000000c8 W __vector_15
000000c8 W __vector_16
000000c8 W __vector_17
000000c8 W __vector_18
000000c8 W __vector_19
000000c8 W __vector_2
000000c8 W __vector_20
000000c8 W __vector_21
000000c8 W __vector_22
000000c8 W __vector_23
000000c8 W __vector_24
000000c8 W __vector_25
000000c8 W __vector_26
000000c8 W __vector_27
000000c8 W __vector_28
000000c8 W __vector_29
000000c8 W __vector_3
000000c8 W __vector_30
000000c8 W __vector_31
000000c8 W __vector_32
000000c8 W __vector_33
000000c8 W __vector_34
000000c8 W __vector_4
000000c8 W __vector_5
000000c8 W __vector_6
000000c8 W __vector_7
000000c8 W __vector_8
000000c8 W __vector_9
000000ca T ddr_setup
000000e8 T spi_setup
000000f2 T pwm_setup
00000108 T spi_sendbyte
00000110 T spi_sendarray
0000014a T COG_sendbyte
00000186 T COG_sendarray
000001ce T fill_image_buff
0000021c T COG_startup
00000274 T COG_init
0000037e T COG_write
000003c2 T __vector_12
000003da T main
00000458 T usart_setup
0000049a T usart_sendbyte
000004a8 T usart_sendarray
000004e2 T __udivmodsi4
000004ee t __udivmodsi4_loop
00000508 t __udivmodsi4_ep
00000526 T _exit
00000526 W exit
00000528 t __stop_program
0000052a A __data_load_start
0000052a T _etext
00000578 A __data_load_end
000010ff W __stack
00800100 D __data_start
0080014e B __bss_start
0080014e D __data_end
0080014e D _edata
0080014e B state
0080014f B test_buffer_wht
00801dcf B test_buffer_blk
00803a4f B test_buffer_nth
008056cf B __bss_end
008056cf N _end
00810000 N __eeprom_end
