00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b4 T __do_clear_bss
000000bc t .do_clear_bss_loop
000000be t .do_clear_bss_start
000000c8 T __bad_interrupt
000000c8 W __vector_1
000000c8 W __vector_10
000000c8 W __vector_11
000000c8 W __vector_13
000000c8 W __vector_14
000000c8 W __vector_15
000000c8 W __vector_16
000000c8 W __vector_17
000000c8 W __vector_18
000000c8 W __vector_19
000000c8 W __vector_2
000000c8 W __vector_20
000000c8 W __vector_21
000000c8 W __vector_22
000000c8 W __vector_23
000000c8 W __vector_24
000000c8 W __vector_25
000000c8 W __vector_26
000000c8 W __vector_27
000000c8 W __vector_28
000000c8 W __vector_29
000000c8 W __vector_3
000000c8 W __vector_30
000000c8 W __vector_31
000000c8 W __vector_32
000000c8 W __vector_33
000000c8 W __vector_34
000000c8 W __vector_4
000000c8 W __vector_5
000000c8 W __vector_6
000000c8 W __vector_7
000000c8 W __vector_8
000000c8 W __vector_9
000000ca T ddr_setup
000000ea T pwm_setup
00000100 T __vector_12
00000118 T main
00000286 T usart_setup
000002c8 T usart_sendbyte
000002d6 T usart_sendarray
00000310 T spi_setup
0000031a T spi_sendbyte
00000322 T spi_sendarray
0000035c T COG_busy
0000036a T COG_sendbyte
000003ae T COG_sendarray
000003fe T COG_startup
00000464 T COG_init
0000056a T COG_write_fixed_line
00000622 T COG_write_fixed_image
00000644 T COG_off
0000070c T __udivmodsi4
00000718 t __udivmodsi4_loop
00000732 t __udivmodsi4_ep
00000750 T _exit
00000750 W exit
00000752 t __stop_program
00000754 A __data_load_start
00000754 T _etext
000007d6 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800182 B __bss_start
00800182 D __data_end
00800182 D _edata
00800182 B state
00800183 B __bss_end
00800183 N _end
00810000 N __eeprom_end
