00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_16
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000c8 T ddr_setup
000000e8 T pwm_setup
000000fe T __vector_12
00000116 T main
0000028c T usart_setup
000002ce T usart_sendbyte
000002dc T usart_sendarray
00000316 T spi_setup
00000320 T spi_sendbyte
00000328 T spi_sendarray
00000364 T COG_busy
00000372 T COG_sendbyte
000003b6 T COG_sendarray
00000406 T COG_startup
0000046c T COG_init
00000572 T COG_write_fixed_line
00000628 T COG_write_fixed_image
0000064a T COG_off
00000712 T __udivmodsi4
0000071e t __udivmodsi4_loop
00000738 t __udivmodsi4_ep
00000756 T _exit
00000756 W exit
00000758 t __stop_program
0000075a A __data_load_start
0000075a T _etext
000007dc A __data_load_end
000010ff W __stack
00800100 D __data_start
00800182 B __bss_start
00800182 D __data_end
00800182 D _edata
00800182 B state
00800183 B __bss_end
00800183 N _end
00810000 N __eeprom_end
