EAGLE AutoRouter Statistics:

Job           : /Users/skagway-local/GitRepository/Senior_Design/mainboard/rev2/mainboard.brd

Start at      : 23:41:59 (4/8/14)
End at        : 23:42:04 (4/8/14)
Elapsed time  : 00:00:05

Signals       :    88   RoutingGrid: 1 mil  Layers: 2
Connections   :   214   predefined:  214 ( 133 Vias )

Router memory :   10475648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
