{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10560\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Garrett - Sensor block\
- I want 3 different design using PPG sensor\
	-power consumption for each design\
	- drawbacks \
	- benefits relative to our project\
- ECG sensor designs\
	- 3 different cources to get ECG sensor \
	- are there different types of ECG and how are they different\
	- cost of ECG sensors vs PPG sensors\
	- power of ECG vs PPG\
	- compare acuracy\
	- how to communicate with ECG\
		- ex: if using a MCU do we use SPI, USART, or I2C\
		- list 3 different ECG sensor chip or ic\
		- cost\
\
--------------------------------------------------------------------------------------------------------\
Findings\
PPG (photoplethysmograph) - measures heart rate with IR transmitter / receiver. \
\
ECG (electrocardiogram) - measures heart rate with electrodes.  Electrodes are frequently made out of silver/silver chloride (Ag/AgCl). Ag/AgCl are non polarized electrodes which are better than polarized electrodes in terms of their rejection of motion artifacts and their response to defibrillation currents.  \
\
Pro of ECG: ECG is more accurate than PPG when measuring heart rate variability (HRV). HRV data is used when treating asthma, COPD, depression, fibromyalgia, heart disease and unexplained abdominal pain.  \
\
Reference designs:\
http://www.isn.ucsd.edu/pubs/bsn10.pdf\
\
\
Potential sensors:\
1. Kendall / Tyco ARBO disposable surface electrode\
http://bio-medical.com/products/kendall-tyco-arbo-disposable-electrodes-50pkg-35mm.html\
\
2. Reusable light ECG electrode with wire\
http://www.efmedica.at/index.php?page=shop.browse&category_id=388&option=com_virtuemart&Itemid=64&lang=en}