Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Garrett /Documents/Senior_Design/sensor/sensor_2.dri

 Date              : 1/1/14 12:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch     7
 T03   0.0400inch     9
 T04   0.0520inch     3

Total number of drills: 23

Plotfiles:

 /Users/Garrett /Documents/Senior_Design/sensor/sensor_2.drd
