EAGLE AutoRouter Statistics:

Job           : /Users/skagway-local/GitRepository/Senior_Design/mainboard/rev1/mainboard.brd

Start at      : 01:57:42 (4/8/14)
End at        : 02:02:33 (4/8/14)
Elapsed time  : 00:04:50

Signals       :    89   RoutingGrid: 1 mil  Layers: 2
Connections   :   207   predefined:  194 ( 128 Vias )

Router memory :   11404560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:28  00:00:05  00:00:05  00:00:06  00:00:06
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        11         9         9         9         9
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
