EAGLE AutoRouter Statistics:

Job           : /Users/skagway-local/GitRepository/Senior_Design/mainboard/rev1/mainboard.brd

Start at      : 13:11:17 (3/27/14)
End at        : 13:34:58 (3/27/14)
Elapsed time  : 00:23:41

Signals       :    91   RoutingGrid: 1 mil  Layers: 2
Connections   :   210   predefined:  94 ( 57 Vias )

Router memory :   9875440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:22:10  00:00:22  00:00:22  00:00:22  00:00:25
Number of Ripups  :      1039         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :       105       105       105       105       105
Vias              :        81        75        71        71        69
Resolution        :    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
