EAGLE AutoRouter Statistics:

Job           : /Users/Panda/GitRepository/Senior_Design/mcu/eagle_files/mcu_block.job

Start at      : 22:34:10 (12/19/13)
End at        : 22:36:26 (12/19/13)
Elapsed time  : 00:02:16

Signals       :    60   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   1432704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:04  00:00:03  00:00:03  00:00:02  00:00:04
Number of Ripups  :       339         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        81        81        81        81        81
Vias              :        62        35        33        31        30
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
