EAGLE AutoRouter Statistics:

Job           : /Users/Panda/GitRepository/Senior_Design/sensor/sensor_2.brd

Start at      : 14:59:19 (12/23/13)
End at        : 14:59:20 (12/23/13)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   336384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :        10         8         7         7         7
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
